{
    "name": "SIPRO GITLAB",
    "short_name": "SIPROGITLAB",
    "icons": [
        {
            "src": "apple-icon-57x57.png",
            "sizes": "57x57",
            "type": "image\/png"
        },
        {
            "src": "apple-icon-60x60.png",
            "sizes": "60x60",
            "type": "image\/png"
        },
        {
            "src": "android-icon-192x192.png",
            "sizes": "192x192",
            "type": "image\/png"
        }
    ],
    "start_url": "\/",
    "display": "standalone"
}